Hash/MainWindow.xaml

<Window x:Class="Hash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash"
        mc:Ignorable="d"
        Title="Hash calculator" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBrowse" Content="Browse" Grid.Column="2" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="160" VerticalContentAlignment="Center" Margin="10,10,10,10" Click="btnBrowse_Click"/>
        <Label x:Name="lblFileName" Content="file name..." Grid.Column="1" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" FontStyle="Normal" BorderThickness="1,1,1,1" BorderBrush="#FFA0A0A0" VerticalContentAlignment="Center" Width="442" />
        <Label Content="Select file:" HorizontalAlignment="Center" Height="44" Margin="10,10,10,10" VerticalAlignment="Center"/>
        <Label Content="Select hash:" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1"/>
        <ComboBox x:Name="cboHashAlg" Grid.Column="1" HorizontalAlignment="Center" Height="46" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="442" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="MD5"/>
            <ComboBoxItem Content="SHA1"/>
            <ComboBoxItem Content="SHA256"/>
            <ComboBoxItem Content="SHA384"/>
            <ComboBoxItem Content="SHA512"/>
        </ComboBox>
        <Button x:Name="btnCompute" Content="Compute" Grid.Column="2" HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center" Margin="0,9,0,0" Grid.Row="1" Click="btnCompute_Click"/>
        <TextBox x:Name="txtHashResult" Grid.Column="1" HorizontalAlignment="Center" Height="234" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" BorderBrush="#FFA0A0A0" Text="Hashed result..." FontStyle="Normal" Margin="0,7,0,0"/>
    </Grid>
</Window>
